<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Random Words with Pronunciation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>

<body>
    <style>
        .main {
            padding: 10px;
            margin: 30px;
            margin-bottom:0px;
            background-color: rgb(119, 163, 243);
            color: white;
            border-radius:3px;
        }

        #word {
            border: 1px solid black;
            border:none;
            border-radius:0;
            width: 40%;
            height: 40px;
            margin:0;
            margin-left:30%

        }

        #search {
            border:solid 1px black;
            border:none;
            height: 40px;
            padding:0;
            margin:0;
            width:30px;

        }
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            border-color:  rgb(119, 163, 243);
            padding: 7.5px;
        }

    </style>
    <div class="main">
        <h2>English random words with pronunciation</h2>
        <button type="submit" id="searchWord"><i class="fas fa-search fa-1x">Get Random words!!!</i></button>
    </div>

    <table style="margin: 50px;">
        <thead>
            <tr>
                <td>Word</td>
                <td>Definition</td>
                <td>Pronunciation</td>
            </tr>
        </thead>
        <tbody id="tableBody">
            
        </tbody>
    </table>


</body>
<script src="script.js"></script>

</html>
